version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: api_vagas_postgres
    env_file:
      - config_env\.env.postgresql
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    networks:
      - api_vagas_networks
      
  laravel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_vagas_laravel
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - "./:/var/www"
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - api_vagas_networks

  redis:
    image: redis:latest
    container_name: api_vagas_redis
    ports:
      - "6379:6379"
    networks:
      - api_vagas_networks

networks:
  api_vagas_networks:

volumes:
  postgres-data:
